<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>无标题文档</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header class="head_bar head_bar01">
    <div class="headbao">
        <a class="return" href="shangcai.html"></a>
        <div class="lovefashion">
            <p>美妆前沿</p>
        </div>
        
        <a class="photo" href="#"><i class="iconfont icon-zhaoxiangji"></i></a>
	</div>
</header>

<div class="sc_detail">
	<h2>腮红、遮瑕轻轻一抹，好气色上线！ </h2>
    <p>作者：Twiggy</p>
	<p>2017-09-27 &nbsp;11:33</p>
    <div class="detail01">
    	<p>周末“修仙”的后遗症是上班、上课气色长期不在线？无法拯救的黑眼圈，蜡黄的脸色，加上毫无血色的唇，还胆敢去泡男神？健康的体魄不能立刻还原，可是好气色能秒恢复！遮瑕、腮红轻轻一抹，红润的年轻外表立刻回来。还不知道有这种操作？赶紧进来看
        </p>
    </div>
    <img src="images/shangcai-detail01.jpg" alt="">
    <p>	正在大好青春年华的我们，因为经常熬夜，年纪轻轻就拥有了国宝的眼圈，可以长期请病假的脸色?面对男神，我们居然还要躲躲藏藏，就怕被男神看到“病态”的自己?每天只要做两个简单的步骤，就可以变成现在最流行的元气少女，有Twiggy老湿机带路，同时拥有美貌和智慧不是问题。</p>
    <div class="detail02">
    	<div class="det_pic"><img src="images/shangcai-detail02.png" alt=""></div>
        <p>Twiggy老湿给大家介绍一个能遮遍天下黑眼圈的手法：<br>
　　1.先用深色一点的遮瑕液做第一次的遮瑕。暖调的深色遮瑕，把本来红紫色或者青紫色的黑眼圈自然的遮盖掉，把眼睛下方熬夜形成的暗沉肤色和其他地方的.用遮瑕专用的晕染刷晕</p>
    </div>
    <p>开,会比用手指更加自然哦~<br>
    &nbsp;&nbsp;&nbsp;&nbsp;2.用浅色的遮瑕液去做二次遮瑕，遮瑕的重点是泪沟。泪沟下方通常都会形成阴影，用比肤色白的遮瑕液做泪沟下方的遮瑕和提亮，用遮瑕刷沿着泪沟的方向，用按压拍打的方式涂开，再横向地用按压拍打的方式涂开，这样会得到比较自然的妆感和完美遮瑕效果。</p>
</div>


</body>
</html>
